# MyDotNetProject

./: .gitignore
MyDotNetProject.Common/: Initializer.cs  InjectionInit.cs  InjectionLifeAttribute.cs  MyDotNetProject.Common.csproj
MyDotNetProject.Common/Abstracts/: IInjection.cs  IInjectionClass.cs  IInjectionLifeType.cs  IModelMapper.cs  IProfile.cs
MyDotNetProject.Common/Authentication/: AccessTokenInfo.cs  JwtHelper.cs
MyDotNetProject.Common/Common/: ExcelHelper.cs  FileHelper.cs  MD5Encryption.cs  PollyHelper.cs  VerifyCodeHelper.cs
MyDotNetProject.Common/Extensions/: CollectionExtension.cs  DictionaryExtension.cs  EnumExtension.cs  SerializeExtenstion.cs  StringExtenstion.cs
MyDotNetProject.Common/Mapper/: ModelMapper.cs  UpperUnderscoreNamingConvention.cs
MyDotNetProject.Common/MemoryCache/: BasicDataCache.cs  IMemoryCacheService.cs  MemoryCacheService.cs
MyDotNetProject.Common/Provider/: HttpClientProvider.cs
MyDotNetProject.Entities/: BaseResponse.cs  MyDotNetProject.Entities.csproj  PagingRequest.cs  PagingResult.cs
MyDotNetProject.Entities/Commands/: AddTestCommand.cs
MyDotNetProject.Entities/Constant/: SysConstant.cs
MyDotNetProject.Entities/Dto/: TestDto.cs
MyDotNetProject.Entities/Entity/: Test.cs
MyDotNetProject.Entities/Enum/: YesOrNoEnum.cs
MyDotNetProject.Repository/: AppDbContext.cs  Initializer.cs  MyDotNetProject.Repository.csproj
MyDotNetProject.Repository/IRepository/: IBaseRepository.cs  ITestRepository.cs
MyDotNetProject.Repository/Repository/: BaseRepository.cs  TestRepository.cs
MyDotNetProject.ServiceImpl/: Initializer.cs  MyDotNetProject.ServiceImpl.csproj
MyDotNetProject.ServiceImpl/Handlers/: AddTestCommandHandler.cs
MyDotNetProject.ServiceImpl/IService/: ITestService.cs
MyDotNetProject.WebApi/: MyDotNetProject.WebApi.csproj  MyDotNetProject.WebApi.sln  Program.cs  Startup.cs  appsettings.json
(+12 files in other folders)
